# GSLog

./: README.md  maven-metadata.xml.md5
1.0.0/: guaishoulog-1.0.0.aar.sha1  guaishoulog-1.0.0.pom.md5
TinkerTestApplication/: build.gradle
TinkerTestApplication/app/: build.gradle  multidex-config.pro  multidex-config.txt
TinkerTestApplication/app/src/main/: AndroidManifest.xml
TinkerTestApplication/app/src/main/res/layout/: activity_main.xml  activity_second.xml  activity_third.xml
TinkerTestApplication/app/src/main/res/values/: strings.xml
TinkerTestApplication/gradle/wrapper/: gradle-wrapper.properties
TinkerTestApplication/gsloglibrary/: build.gradle
TinkerTestApplication/gsloglibrary/src/main/: AndroidManifest.xml
TinkerTestApplication/maventest/: build.gradle
TinkerTestApplication/maventest/src/androidTest/java/com/example/maventest/: ExampleInstrumentedTest.java
TinkerTestApplication/maventest/src/main/: AndroidManifest.xml
TinkerTestApplication/maventest/src/main/java/com/example/maventest/: LogUtil.java
TinkerTestApplication/maventest/src/main/res/values/: strings.xml
TinkerTestApplication/maventest/src/test/java/com/example/maventest/: ExampleUnitTest.java
com/example/maven/test/meaventest/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
com/guaishou/gslog/guaishoulog/: maven-metadata.xml  maven-metadata.xml.sha1
com/guaishou/gslog/guaishoulog/1.0.0/: guaishoulog-1.0.0.aar  guaishoulog-1.0.0.aar.md5  guaishoulog-1.0.0.pom  guaishoulog-1.0.0.pom.sha1
(+19 files in other folders)
